{
    "com.github.doekeb.ulauncher-gnome-calculator": {
        "id": "com.github.doekeb.ulauncher-gnome-calculator",
        "url": "https://github.com/Doekeb/ulauncher-gnome-calculator",
        "updated_at": "2022-06-16T14:23:55.755194",
        "last_commit": "f1efd61c6ecd1160b007bca1f90511a346378e64",
        "last_commit_time": "2021-05-03T15:30:01"
    },
    "com.github.ulauncher.ulauncher-emoji": {
        "id": "com.github.ulauncher.ulauncher-emoji",
        "url": "https://github.com/Ulauncher/ulauncher-emoji",
        "updated_at": "2022-06-16T14:24:53.254825",
        "last_commit": "4c6af50d1c9a24d5aad2c597634ff0c634972a5c",
        "last_commit_time": "2021-08-08T19:19:59"
    },
    "com.github.fisadev.ulauncher-better-file-browser": {
        "id": "com.github.fisadev.ulauncher-better-file-browser",
        "url": "https://github.com/fisadev/ulauncher-better-file-browser",
        "updated_at": "2022-06-16T14:25:27.079159",
        "last_commit": "8ec8a0dda09e172de62051cd1f251816ce4af368",
        "last_commit_time": "2019-09-06T19:20:09"
    },
    "com.github.melianmiko.ulauncher-bluetoothd": {
        "id": "com.github.melianmiko.ulauncher-bluetoothd",
        "url": "https://github.com/melianmiko/ulauncher-bluetoothd",
        "updated_at": "2022-06-16T14:27:10.003024",
        "last_commit": "9d0af9677ac2bd616ecf57deb9bb2324e82e6dbc",
        "last_commit_time": "2022-04-02T07:50:44"
    },
    "com.github.ygun.ulauncher-nm": {
        "id": "com.github.ygun.ulauncher-nm",
        "url": "https://github.com/ygun/ulauncher-nm",
        "updated_at": "2022-06-16T14:31:23.818600",
        "last_commit": "036a0b3b24fb325f7aa648872c916d04966e7101",
        "last_commit_time": "2021-02-03T13:17:59"
    },
    "com.github.manahter.ulauncher-translate": {
        "id": "com.github.manahter.ulauncher-translate",
        "url": "https://github.com/manahter/ulauncher-translate",
        "updated_at": "2022-06-16T14:36:21.413346",
        "last_commit": "f81d32c583c7e3542bdba655e991a56e6d9a2c28",
        "last_commit_time": "2021-04-09T18:12:40"
    },
    "com.github.carlosmape.ulauncher-calendar": {
        "id": "com.github.carlosmape.ulauncher-calendar",
        "url": "https://github.com/Carlosmape/ulauncher-calendar",
        "updated_at": "2022-06-16T14:39:53.056447",
        "last_commit": "2bb374f43a80fcc8be83f2a9cd3fc98f75e1e916",
        "last_commit_time": "2022-05-11T18:41:46"
    },
    "com.github.tevenfeng.ulauncher-dc": {
        "id": "com.github.tevenfeng.ulauncher-dc",
        "url": "https://github.com/tevenfeng/ulauncher-dc",
        "updated_at": "2022-06-16T14:44:46.457941",
        "last_commit": "4cdeb58b1f79b64f2f6e3b4eecc3a38b81c886ea",
        "last_commit_time": "2022-06-16T09:10:28"
    },
    "com.github.skykooler.ulauncher-conversion": {
        "id": "com.github.skykooler.ulauncher-conversion",
        "url": "https://github.com/skykooler/ulauncher-conversion",
        "updated_at": "2022-06-16T14:52:39.909016",
        "last_commit": "e0c707cbdaff04de8d7aecf002535176ad562c4e",
        "last_commit_time": "2019-07-09T14:41:19"
    }
}